<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furino Project</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
    <div class="container">
       <div class="logo">
           <img src="img.jpg" alt="loading" class="img1">
           <span>Furniro</span>
       </div>
       <div class="list">
           
           <ul>
               <li><a href="#Home">Home</a></li>
               <li><a href="#shop">Shop</a></li>
               <li><a href="#About ">About</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="icons">
            <i class="fa-solid fa-user-plus"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
</nav>
<main>
 
    <div class="content">
      <h3 style="font-family:monospace; font-size: x-large;">New Arrival</h3>
      <h1 style="color:#B88E2F; font-size: 44px; font-family: sans-serif;">Discover Our <br> New Collection</h1>
      <p style="font-size: large;">Lorem ipsum dolor sit amet, consectetur adipisicing elit jhsf. sequi praesentium molestias aspernatur accusantium.</p>
      <button>BUY NOW</button>
    </div>
</main>
 <div class="fex-content">
    <h1>Browse The Range</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
 </div>
 <div class="fex-img">

     <div>
         <img src="img5.png" alt="loading">
         <h4>Dinning</h4>
        </div>
        <div>
            <img src="img3.png" alt="loading">
            <h4>Living</h4>
        </div>
        <div>
            <img src="img4.png" alt="loading">
            <h4>Bedroom</h4>
        </div>
    </div>
    </body>
    
</body>
</html>